spring.application.name=job-service-default

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.server.git.uri=https://github.com/nikitajawali99/application-server/
